
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;500;600;700;800&family=Work+Sans:ital,wght@0,300;0,400;0,700;0,800;1,200;1,500&display=swap');


*
{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
html
{
    font-size: 14px;
}
body
{
    width:100vw;
    height: 100vh;
    font-family:poppins,sans-serif;
    font-size: .88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
:root
{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light);
}
.dark-theme
{
    --color-background: #181a1e;
    --color-white:#202528 ;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;

    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light)
}



span.special-span
{
    color:var(--color-danger)
}

a
{
    color: var(--color-dark);
}
img
{
    display: block;
    width: 100%;
}
h1
{
    font-weight: 800px;
    font-size: 1.8rem;
}
h2
{
    font-size: 1.4rem;
}
h3
{
font-size: .88rem;
}
h4
{
    font-size: .8rem;
}
h5
{
    font-size: .77rem;
}

small
{
    font-size: .75rem;
}

.profile-image
{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow-x: hidden;
}
.muted-text
{
    color: var(--color-info-dark);
}
p
{
    color: var(--color-dark-variant);
}
b
{
    color: var(--color-dark);
}
.primary
{
    color: var(--color-primary);
}
.danger
{
    color: var(--color-danger);
}
.success
{
    color: var(--color-success);
}
.warning
{
    color: var(--color-warning);
}

.container
{
    width: 96%;
    margin: 0 auto;
    display: grid;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
aside
{
height: 100vh;
}
aside .top
{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
}
.logo img
{
    width: 2rem;
    height: 2rem;
}
.logo
{
    display: flex;
    gap: 1.1rem;
    align-items: center;
}
.close
{
    display: none;
}
.sidebar
{
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 2rem;
}
.sidebar h3
{
    font-weight: 500;
}
.sidebar a
{ 
    color: var(--color-info-dark);
    margin-left: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 0.3s ease;
}
.sidebar a:last-child
{
    position: absolute;
    bottom: 1rem;
    
}
.sidebar a span
{
font-size: 1.4rem;
transition: all 0.3s ease;
}
a.active
{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
a.active::before
{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
    
}
a.active span
{
    color: var(--color-primary);
    margin-left:calc(1rem - 3px) ;
}
a:hover 
{
    color: var(--color-primary);
}
a:hover span
{
    margin-left: 1.2rem;
}
.message-count
{
    color: var(--color-danger);
    font-weight: bold;
    background-color: var(--color-danger);
    color: var(--color-white);
    width: 2rem;
    text-align: center;
    border-radius: var(--border-radius-1);
}

/* -------------------------------main --------------- */


main
{
    margin-top: 1.4rem;
}
main .date
{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 0.5rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']
{
background: transparent;
color: var(--color-primary);
}
main .insights
{
display: grid;
grid-template-columns: repeat(3,1fr);

gap: 1.6rem;
}
main .insights>div
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}
main .insights>div:hover
{
    box-shadow: none;
}
main .insights>div span
{
    background:var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights>div.expenses span
{
    background:var(--color-danger);
}
main .insights>div.income span
{
    background:var(--color-success);
}
main .insights>div .middle
{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
main .insights h3
{
    margin: 1rem 0 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress
{
position: relative;
width: 90px;
height: 90px;
border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;   
}
main .insights svg circle{
fill: none;
stroke: var(--color-primary);
stroke-width: 14px;
stroke-linecap: round;
transform: translate(5px,5px);
stroke-dasharray: 110;
stroke-dashoffset: 92;
}

main .insights .sales svg circle
{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle
{
stroke-dashoffset: 25;
stroke-dasharray: 200;
}
main .insights .income svg circle
{
stroke-dashoffset: 35;
stroke-dasharray: 110;
}
main .insights .progress .number
{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small
{
    display: block;
    margin-top: 1rem;
}
main .recent-orders
{
    margin-top: 2rem;
}
main .recent-orders h2
{
    margin-bottom: .8rem ;
}
main .recent-orders table
{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}
main .recent-orders table:hover
{
box-shadow: none;
}
main table tbody td{
    height: 2rem;
    color: var(--color-dark-variant);
    border-bottom: 1px solid var(--color-light);
}
main table tbody tr:last-child td
{
    border: none;
}
main .recent-orders a
{
    display: block;
    text-align: center;
    margin: 2rem auto;
}
.right-side
{
    margin-top: 1.4rem;
}
.right-side .top
{
    display: flex;
    justify-content: end;
    gap: 2rem;
  
}
.right-side button
{
    display: none;
}
.right-side .toggle-theme
{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 4.2rem;
   height: 2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right-side .toggle-theme span
{
    font-size: 1.8rem;
    width: 50%;
    height:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-side .toggle-theme span.active
{
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
}
.right-side .top .profile
{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right-side  .recent-updates
{
    margin-top: 2rem;
}
.right-side  .recent-updates h2
{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 1rem;
}
.right-side  .recent-updates .updates
{
background: var(--color-white);
border-radius: var(--card-border-radius);
box-shadow: var(--box-shadow);
padding: var(--card-padding);
transition: all 0.3s ease;
}
.right-side  .recent-updates .updates:hover
{
    box-shadow: none;
}
.right-side  .recent-updates .updates .update
{
    display: grid;
    grid-template-columns: 2.8rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}
.right-side .sales-analytics h2
{
    margin:2rem  0px;
}
.right-side .sales-analytics .item
{
background: var(--color-white);
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: 0.7rem;
border-radius: var(--border-radius-3);
padding: 1.4rem var(--card-padding);
box-shadow: var(--box-shadow);
transition: all 0.3s ease;
}
.right-side .sales-analytics .item:hover
{
    box-shadow: none;
}
.right-side .sales-analytics .item .right
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0%;
}
.right-side .sales-analytics .add-product 
{
    background: transparent;
    box-shadow: none;
border: 3px dashed var(--color-primary);
display: flex;
align-items: center;
justify-content: center;
}
.right-side .sales-analytics .add-product:hover
{
    background: var(--color-primary);
    color: var(--color-white);
}
.right-side .sales-analytics .add-product .right
{
text-align: center;
}
.right-side .sales-analytics .item .icon
{
color: var(--color-white);
padding: 0.6rem;
border-radius: 50%;
background-color: var(--color-primary);
display: flex;
align-items: center;
justify-content: center;
}
.right-side .sales-analytics .customers .icon
{
    background: var(--color-success);
}
.right-side .sales-analytics .offline .icon
{
    background: var(--color-danger);
}

.right-side .sales-analytics .add-product .icon
{
    background: var(--color-dark);
}
 .item .right .info > small{
    display: block;
    margin-top: 0.8rem;
}
.show-all
{
    font-weight: 700;
    font-size: 24px;
}

/* --------------media queries -------------- */


@media  screen and (max-width :1200px) 
{
.container
{
    width: 94%;
    grid-template-columns: 7rem auto 22rem;
}
aside .logo h2
{
display: none;
}
aside .sidebar h3
{
display: none;
}
aside .sidebar a
{
width: 5.6rem;

}
aside .sidebar a:last-child
{
position: relative;
margin-top: 1.8rem;
}
main .insights
{
    grid-template-columns: 1fr;
    gap: 0;
}
main .recent-orders
{
    width: 94%;
    position: absolute;
    left: 50%;
    
    transform: translateX(-50%);
    margin: 5.5rem 0 0 8.8rem;
}
main .recent-orders table
{
width: 84vw;
}
main .recent-orders table thead tr th:last-child,
main .recent-orders table thead tr th:first-child
{
display: none;
}
main .recent-orders table tbody tr td:last-child,
main .recent-orders table tbody tr td:first-child
{
display: none;
}
}
@media screen and (max-width:768px){
    .container
    {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100;
        background:var(--color-white);
        z-index:10;
        width: 18rem;
        box-shadow: 1rem 3rem -1rem var(--color-white);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 0.4s ease forwards;
    }
 
    aside .logo
    {
        margin-left: 1rem;
    }
    aside .logo h2
    {
        display: inline;
    }
    aside .sidebar h3
    {
    display: inline;
    }
    aside .sidebar a
{
width: 100%;
height: 3.4rem;
}
aside .sidebar a:last-child
{
position: absolute;
bottom: 5rem;
}
aside .close
{
    display: inline;
    cursor: pointer;
}
main{
    margin-top: 8rem;
    padding: 0 1rem;
}
main .recent-orders
{
    position: relative;
    margin: 3rem 0 0 0 ;
    width: 100%;
}
main .recent-orders table
{
    width: 100%;
    margin: 0;
}
.right-side
{
    width: 94%;
    margin: 0 auto 4rem;
}
.right-side .top
{
position: fixed;
top: 0;
left: 0;
align-items: center;
height: 5rem;
width: 100%;
z-index: 2;
padding: 0 0.8rem;
background: var(--color-white);
box-shadow: 0 1rem 2rem var(--color-light);
}
.right-side .top .toggle-theme
{
width: 4.4rem;
position: absolute;
left: 70%;
}
.right-side .profile .info
{
    display: none;
}
.right-side .top button
{
    display: inline-block;
    background: transparent;
    color: var(--color-dark);
    cursor: pointer;
    position: absolute;

    left :2rem;  
}
.right-side .top button span{
    font-size: 2rem;
}
}
/* ------------------animation ----------- */
@keyframes showmenu{
    to{
        left: 0;
    }
}
